brew bundle --file=- <<EOF
# Productivity
cask 'spectacle'
cask 'nvalt'
cask 'fantastical'
cask 'skype'
cask 'omnigraffle'
cask 'monodraw'
cask 'slack'
cask '1password'
cask 'whatsapp'
cask 'skitch'

# Development
cask 'visual-studio-code'
brew 'go', args: ['cross-compile-common']
brew 'git-flow'
cask 'dash'
cask 'github-desktop'
cask 'sourcetree'
cask 'vagrant'
cask 'virtualbox'
cask 'docker'
cask 'kitematic'
brew 'pandoc'
cask 'dbeaver-community'
cask 'postico'


EOF

gem_install_or_update 'rubocop'
